#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../formatter_ex_lib/formatter_ex.h
../formatter_lib/formatter.h
../../formatter_lib/formatter.h

../../formatter_lib/formatter.h
string
-

/home/anipuka/lr3_clean/solver/main.cpp
formatter_ex.h
/home/anipuka/lr3_clean/solver/formatter_ex.h
solver.h
/home/anipuka/lr3_clean/solver/solver.h
iostream
-

/home/anipuka/lr3_clean/solver/solver.h
utility
-
cmath
-

